Training
Randomized
Info

# Layers: 4
2 - 1 - 1 - 3
Weight Range: -1.5 - 1.5

Lambda: 0.3
# Test Cases: 4
ErrorThreshold: 0.005
Nmax: 100000

Output File: output_trainXOR_2-1-1-3.txt
Output Weight File: weights_trainXOR_2-1-1-3.txt

Termination Conditions:
Total error 1.23444 was above the error threshold 0.005
Maximum Iterations: 100000	|	# of Iterations Run: 100000
Maximum Iterations reached


Save Interval (ms): 400

Test Cases:
Input Test Case #1
00.txt
Outputs (F):
0.217202 0.750768 0.528165 
True Value (T):
0 0 0 

Input Test Case #2
01.txt
Outputs (F):
0.276063 0.69619 0.521189 
True Value (T):
0 1 1 

Input Test Case #3
10.txt
Outputs (F):
0.177123 0.789367 0.533728 
True Value (T):
0 1 1 

Input Test Case #4
11.txt
Outputs (F):
0.275923 0.696317 0.521205 
True Value (T):
1 1 0 

Time taken (ms): 497